async-channel v1.9.0
в””в”Ђв”Ђ async-std v1.13.2
    в”њв”Ђв”Ђ async-tungstenite v0.25.1
    в”‚   в””в”Ђв”Ђ chromiumoxide v0.6.0
    в”‚       в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
    в””в”Ђв”Ђ chromiumoxide v0.6.0 (*)

async-channel v2.5.0
в”њв”Ђв”Ђ async-global-executor v2.4.1
в”‚   в””в”Ђв”Ђ async-std v1.13.2 (*)
в”њв”Ђв”Ђ async-process v2.5.0
в”‚   в””в”Ђв”Ђ async-std v1.13.2 (*)
в””в”Ђв”Ђ blocking v1.6.2
    в”њв”Ђв”Ђ async-global-executor v2.4.1 (*)
    в””в”Ђв”Ђ async-process v2.5.0 (*)

axum v0.6.20
в””в”Ђв”Ђ tonic v0.11.0
    в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0
    в”‚   в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
    в””в”Ђв”Ђ opentelemetry-proto v0.6.0
        в””в”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)

axum v0.8.9
в””в”Ђв”Ђ do-over v0.1.0
    в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)

axum-core v0.3.4
в””в”Ђв”Ђ axum v0.6.20 (*)

axum-core v0.5.6
в””в”Ђв”Ђ axum v0.8.9 (*)

base64 v0.21.7
в””в”Ђв”Ђ tonic v0.11.0 (*)

base64 v0.22.1
в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.9
в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.12.28
в”‚   в”‚       в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”‚       в””в”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0
в”‚   в”‚   в””в”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в””в”Ђв”Ђ wiremock v0.6.5
в”‚       [dev-dependencies]
в”‚       в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в””в”Ђв”Ђ wiremock v0.6.5 (*)

bitflags v1.3.2
в”њв”Ђв”Ђ axum v0.6.20 (*)
в””в”Ђв”Ђ png v0.17.16
    в””в”Ђв”Ђ image v0.24.9
        в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
        в””в”Ђв”Ђ webp v0.2.6
            в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)

bitflags v2.11.1
в”њв”Ђв”Ђ rustix v0.38.44
в”‚   в””в”Ђв”Ђ which v4.4.2
в”‚       в””в”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”њв”Ђв”Ђ rustix v1.1.4
в”‚   в””в”Ђв”Ђ async-io v2.6.0
в”‚       в”њв”Ђв”Ђ async-global-executor v2.4.1 (*)
в”‚       в”њв”Ђв”Ђ async-process v2.5.0 (*)
в”‚       в””в”Ђв”Ђ async-std v1.13.2 (*)
в””в”Ђв”Ђ tower-http v0.6.8
    в””в”Ђв”Ђ reqwest v0.12.28 (*)

either v1.15.0
в””в”Ђв”Ђ itertools v0.12.1
    в””в”Ђв”Ђ prost-derive v0.12.6 (proc-macro)
        в””в”Ђв”Ђ prost v0.12.6
            в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
            в”њв”Ђв”Ђ opentelemetry-proto v0.6.0 (*)
            в””в”Ђв”Ђ tonic v0.11.0 (*)

either v1.15.0
в”њв”Ђв”Ђ chromiumoxide_pdl v0.6.0
в”‚   в””в”Ђв”Ђ chromiumoxide_cdp v0.6.0
в”‚       в””в”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”њв”Ђв”Ђ rayon v1.12.0
в”‚   в”њв”Ђв”Ђ jpeg-decoder v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ image v0.24.9 (*)
в”‚   в”‚   в””в”Ђв”Ђ tiff v0.9.1
в”‚   в”‚       в””в”Ђв”Ђ image v0.24.9 (*)
в”‚   в””в”Ђв”Ђ sysinfo v0.30.13
в”‚       в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в””в”Ђв”Ђ which v4.4.2 (*)

event-listener v2.5.3
в””в”Ђв”Ђ async-channel v1.9.0 (*)

event-listener v5.4.1
в”њв”Ђв”Ђ async-lock v3.4.2
в”‚   в”њв”Ђв”Ђ async-global-executor v2.4.1 (*)
в”‚   в””в”Ђв”Ђ async-std v1.13.2 (*)
в”њв”Ђв”Ђ async-process v2.5.0 (*)
в””в”Ђв”Ђ event-listener-strategy v0.5.4
    в”њв”Ђв”Ђ async-channel v2.5.0 (*)
    в””в”Ђв”Ђ async-lock v3.4.2 (*)

getrandom v0.2.17
в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry-proto v0.6.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing-opentelemetry v0.24.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”‚   в”њв”Ђв”Ђ rand_distr v0.4.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.4.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ do-over v0.1.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tungstenite v0.21.0
в”‚   в”‚       в””в”Ђв”Ђ async-tungstenite v0.25.1 (*)
в”‚   в””в”Ђв”Ђ rand_chacha v0.3.1
в”‚       в””в”Ђв”Ђ rand v0.8.5 (*)
в””в”Ђв”Ђ ring v0.17.14
    в”њв”Ђв”Ђ rustls v0.23.39
    в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.9 (*)
    в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
    в”‚   в””в”Ђв”Ђ tokio-rustls v0.26.4
    в”‚       в”њв”Ђв”Ђ hyper-rustls v0.27.9 (*)
    в”‚       в””в”Ђв”Ђ reqwest v0.12.28 (*)
    в””в”Ђв”Ђ rustls-webpki v0.103.13
        в””в”Ђв”Ђ rustls v0.23.39 (*)

getrandom v0.3.4
в””в”Ђв”Ђ jobserver v0.1.34
    в””в”Ђв”Ђ cc v1.2.60
        [build-dependencies]
        в”њв”Ђв”Ђ libwebp-sys v0.9.6
        в”‚   в””в”Ђв”Ђ webp v0.2.6 (*)
        в””в”Ђв”Ђ ring v0.17.14 (*)

getrandom v0.4.2
в””в”Ђв”Ђ tempfile v3.27.0
    [dev-dependencies]
    в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)

h2 v0.3.27
в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚   в”њв”Ђв”Ђ hyper-timeout v0.4.1
в”‚   в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
в””в”Ђв”Ђ tonic v0.11.0 (*)

h2 v0.4.13
в”њв”Ђв”Ђ hyper v1.9.0
в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.9 (*)
в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0 (*)
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в””в”Ђв”Ђ wiremock v0.6.5 (*)
в””в”Ђв”Ђ reqwest v0.12.28 (*)

hashbrown v0.12.3
в””в”Ђв”Ђ indexmap v1.9.3
    в””в”Ђв”Ђ tower v0.4.13 (*)

hashbrown v0.14.5
в””в”Ђв”Ђ dashmap v5.5.3
    в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)

hashbrown v0.17.0
в””в”Ђв”Ђ indexmap v2.14.0
    в”њв”Ђв”Ђ h2 v0.3.27 (*)
    в”њв”Ђв”Ђ h2 v0.4.13 (*)
    в””в”Ђв”Ђ toml_edit v0.22.27
        в””в”Ђв”Ђ toml v0.8.23
            в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)

heck v0.4.1
в””в”Ђв”Ђ chromiumoxide_pdl v0.6.0 (*)

heck v0.5.0
в””в”Ђв”Ђ clap_derive v4.6.0 (proc-macro)
    в””в”Ђв”Ђ clap v4.6.0
        в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)

http v0.2.12
в”њв”Ђв”Ђ axum v0.6.20 (*)
в”њв”Ђв”Ђ axum-core v0.3.4 (*)
в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚   в”њв”Ђв”Ђ axum-core v0.3.4 (*)
в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
в””в”Ђв”Ђ tonic v0.11.0 (*)

http v1.4.0
в”њв”Ђв”Ђ axum v0.8.9 (*)
в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”њв”Ђв”Ђ h2 v0.4.13 (*)
в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в”‚   в””в”Ђв”Ђ wiremock v0.6.5 (*)
в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в””в”Ђв”Ђ tower-http v0.6.8 (*)
в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”њв”Ђв”Ђ hyper-rustls v0.27.9 (*)
в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”њв”Ђв”Ђ tower-http v0.6.8 (*)
в”њв”Ђв”Ђ tungstenite v0.21.0 (*)
в””в”Ђв”Ђ wiremock v0.6.5 (*)

http-body v0.4.6 (*)

http-body v1.0.1 (*)

hyper v0.14.32 (*)

hyper v1.9.0 (*)

indexmap v1.9.3 (*)

indexmap v2.14.0 (*)

matchit v0.7.3
в””в”Ђв”Ђ axum v0.6.20 (*)

matchit v0.8.4
в””в”Ђв”Ђ axum v0.8.9 (*)

rustix v0.38.44 (*)

rustix v1.1.4 (*)

socket2 v0.5.10
в””в”Ђв”Ђ hyper v0.14.32 (*)

socket2 v0.6.3
в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в””в”Ђв”Ђ tokio v1.52.0
    в”њв”Ђв”Ђ async-tungstenite v0.25.1 (*)
    в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
    в”њв”Ђв”Ђ axum v0.8.9 (*)
    в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
    в”њв”Ђв”Ђ deadpool v0.12.3
    в”‚   в””в”Ђв”Ђ wiremock v0.6.5 (*)
    в”њв”Ђв”Ђ do-over v0.1.0 (*)
    в”њв”Ђв”Ђ h2 v0.3.27 (*)
    в”њв”Ђв”Ђ h2 v0.4.13 (*)
    в”њв”Ђв”Ђ hyper v0.14.32 (*)
    в”њв”Ђв”Ђ hyper v1.9.0 (*)
    в”њв”Ђв”Ђ hyper-rustls v0.27.9 (*)
    в”њв”Ђв”Ђ hyper-timeout v0.4.1 (*)
    в”њв”Ђв”Ђ hyper-tls v0.6.0 (*)
    в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
    в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
    в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
    в”њв”Ђв”Ђ reqwest v0.12.28 (*)
    в”њв”Ђв”Ђ tokio-io-timeout v1.2.1
    в”‚   в””в”Ђв”Ђ hyper-timeout v0.4.1 (*)
    в”њв”Ђв”Ђ tokio-native-tls v0.3.1
    в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0 (*)
    в”‚   в””в”Ђв”Ђ reqwest v0.12.28 (*)
    в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
    в”њв”Ђв”Ђ tokio-stream v0.1.18
    в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
    в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
    в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
    в”њв”Ђв”Ђ tokio-util v0.7.18
    в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
    в”‚   в”њв”Ђв”Ђ h2 v0.3.27 (*)
    в”‚   в”њв”Ђв”Ђ h2 v0.4.13 (*)
    в”‚   в””в”Ђв”Ђ tower v0.4.13 (*)
    в”њв”Ђв”Ђ tonic v0.11.0 (*)
    в”њв”Ђв”Ђ tower v0.4.13 (*)
    в”њв”Ђв”Ђ tower v0.5.3
    в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
    в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
    в”‚   в””в”Ђв”Ђ tower-http v0.6.8 (*)
    в””в”Ђв”Ђ wiremock v0.6.5 (*)

syn v1.0.109
в””в”Ђв”Ђ async-attributes v1.1.2 (proc-macro)
    в””в”Ђв”Ђ async-std v1.13.2 (*)

syn v2.0.117
в”њв”Ђв”Ђ async-stream-impl v0.3.6 (proc-macro)
в”‚   в””в”Ђв”Ђ async-stream v0.3.6
в”‚       в””в”Ђв”Ђ tonic v0.11.0 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚   в”њв”Ђв”Ђ axum-core v0.3.4 (*)
в”‚   в”њв”Ђв”Ђ do-over v0.1.0 (*)
в”‚   в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
в”њв”Ђв”Ђ clap_derive v4.6.0 (proc-macro) (*)
в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚           в””в”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ tungstenite v0.21.0 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ wiremock v0.6.5 (*)
в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚   в”‚       в””в”Ђв”Ђ idna_adapter v1.2.1 (*)
в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ icu_properties v2.2.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ icu_provider v2.2.0
в”‚   в”‚       в”њв”Ђв”Ђ icu_normalizer v2.2.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ icu_properties v2.2.0 (*)
в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚   в”‚   в””в”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в””в”Ђв”Ђ zerotrie v0.2.4
в”‚       в”њв”Ђв”Ђ icu_properties v2.2.0 (*)
в”‚       в””в”Ђв”Ђ icu_provider v2.2.0 (*)
в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚   в””в”Ђв”Ђ futures-util v0.3.32
в”‚       в”њв”Ђв”Ђ async-tungstenite v0.25.1 (*)
в”‚       в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚       в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚       в”њв”Ђв”Ђ axum-core v0.3.4 (*)
в”‚       в”њв”Ђв”Ђ futures v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”‚   в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ do-over v0.1.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ wiremock v0.6.5 (*)
в”‚       в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚       в”‚   в””в”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚       в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚       в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚       в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚       в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚       в”њв”Ђв”Ђ tower v0.4.13 (*)
в”‚       в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚       в””в”Ђв”Ђ tower-http v0.6.8 (*)
в”њв”Ђв”Ђ pin-project-internal v1.1.11 (proc-macro)
в”‚   в””в”Ђв”Ђ pin-project v1.1.11
в”‚       в”њв”Ђв”Ђ tonic v0.11.0 (*)
в”‚       в””в”Ђв”Ђ tower v0.4.13 (*)
в”њв”Ђв”Ђ prost-derive v0.12.6 (proc-macro) (*)
в”њв”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ assert-json-diff v2.0.2
в”‚       в”‚   в””в”Ђв”Ђ wiremock v0.6.5 (*)
в”‚       в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚       в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”њв”Ђв”Ђ axum v0.6.20 (*)
в”‚       в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚       в”‚   в”њв”Ђв”Ђ axum-core v0.3.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”‚       в”‚   в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚       в”‚   в”њв”Ђв”Ђ h2 v0.4.13 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚       в”‚   в”њв”Ђв”Ђ prost v0.12.6 (*)
в”‚       в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tonic v0.11.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tower-http v0.6.8 (*)
в”‚       в”‚   в””в”Ђв”Ђ tungstenite v0.21.0 (*)
в”‚       в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚       в”њв”Ђв”Ђ chromiumoxide_cdp v0.6.0 (*)
в”‚       в”њв”Ђв”Ђ chromiumoxide_pdl v0.6.0 (*)
в”‚       в”њв”Ђв”Ђ chromiumoxide_types v0.6.0
в”‚       в”‚   в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ chromiumoxide_cdp v0.6.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ chromiumoxide_pdl v0.6.0 (*)
в”‚       в”њв”Ђв”Ђ chrono v0.4.44
в”‚       в”‚   в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.23 (*)
в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.22.27 (*)
в”‚       в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚       в”‚   в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚       в”‚   в””в”Ђв”Ђ reqwest v0.12.28 (*)
в”‚       в”њв”Ђв”Ђ toml v0.8.23 (*)
в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.23 (*)
в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.22.27 (*)
в”‚       в”њв”Ђв”Ђ toml_edit v0.22.27 (*)
в”‚       в””в”Ђв”Ђ wiremock v0.6.5 (*)
в”њв”Ђв”Ђ synstructure v0.13.2
в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ yoke v0.8.2
в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6
в”‚   в”‚           в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚           в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в”‚           в”њв”Ђв”Ђ icu_normalizer v2.2.0 (*)
в”‚   в”‚           в”њв”Ђв”Ђ icu_properties v2.2.0 (*)
в”‚   в”‚           в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚           в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚   в”‚           в”‚   в””в”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚           в””в”Ђв”Ђ tinystr v0.8.3 (*)
в”‚   в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚       в””в”Ђв”Ђ zerofrom v0.1.7
в”‚           в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚           в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚           в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚           в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚           в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”њв”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚       в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚       в”њв”Ђв”Ђ do-over v0.1.0 (*)
в”‚       в”њв”Ђв”Ђ opentelemetry v0.23.0
в”‚       в”‚   в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”‚   в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ opentelemetry-proto v0.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ tracing-opentelemetry v0.24.0 (*)
в”‚       в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0 (*)
в”‚       в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚       в””в”Ђв”Ђ tungstenite v0.21.0 (*)
в”њв”Ђв”Ђ tokio-macros v2.7.0 (proc-macro)
в”‚   в””в”Ђв”Ђ tokio v1.52.0 (*)
в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚       в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”њв”Ђв”Ђ axum v0.8.9 (*)
в”‚       в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”‚       в”њв”Ђв”Ђ chromiumoxide v0.6.0 (*)
в”‚       в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚       в”њв”Ђв”Ђ h2 v0.4.13 (*)
в”‚       в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚       в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚       в”њв”Ђв”Ђ tonic v0.11.0 (*)
в”‚       в”њв”Ђв”Ђ tower v0.4.13 (*)
в”‚       в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚       в”њв”Ђв”Ђ tracing-opentelemetry v0.24.0 (*)
в”‚       в””в”Ђв”Ђ tracing-subscriber v0.3.23
в”‚           в”њв”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚           в””в”Ђв”Ђ tracing-opentelemetry v0.24.0 (*)
в”њв”Ђв”Ђ windows-implement v0.60.2 (proc-macro)
в”‚   в””в”Ђв”Ђ windows-core v0.61.2
в”‚       в”њв”Ђв”Ђ windows v0.61.3
в”‚       в”‚   в””в”Ђв”Ђ enigo v0.6.1
в”‚       в”‚       в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”‚       в”њв”Ђв”Ђ windows-collections v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ windows v0.61.3 (*)
в”‚       в”њв”Ђв”Ђ windows-future v0.2.1
в”‚       в”‚   в””в”Ђв”Ђ windows v0.61.3 (*)
в”‚       в””в”Ђв”Ђ windows-numerics v0.2.0
в”‚           в””в”Ђв”Ђ windows v0.61.3 (*)
в”њв”Ђв”Ђ windows-interface v0.59.3 (proc-macro)
в”‚   в””в”Ђв”Ђ windows-core v0.61.2 (*)
в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro) (*)
в”њв”Ђв”Ђ zerocopy-derive v0.8.48 (proc-macro)
в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
в”‚       в”њв”Ђв”Ђ half v2.7.1
в”‚       в”‚   в””в”Ђв”Ђ exr v1.74.0
в”‚       в”‚       в””в”Ђв”Ђ image v0.24.9 (*)
в”‚       в””в”Ђв”Ђ ppv-lite86 v0.2.21
в”‚           в””в”Ђв”Ђ rand_chacha v0.3.1 (*)
в”њв”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro) (*)
в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
    в””в”Ђв”Ђ zerovec v0.11.6 (*)

sync_wrapper v0.1.2
в””в”Ђв”Ђ axum v0.6.20 (*)

sync_wrapper v1.0.2
в”њв”Ђв”Ђ axum v0.8.9 (*)
в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в””в”Ђв”Ђ tower v0.5.3 (*)

tower v0.4.13 (*)

tower v0.5.3 (*)

windows v0.52.0
в””в”Ђв”Ђ sysinfo v0.30.13 (*)

windows v0.61.3 (*)

windows-core v0.52.0
в””в”Ђв”Ђ windows v0.52.0 (*)

windows-core v0.61.2 (*)

windows-link v0.1.3
в”њв”Ђв”Ђ windows v0.61.3 (*)
в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”њв”Ђв”Ђ windows-future v0.2.1 (*)
в”њв”Ђв”Ђ windows-numerics v0.2.0 (*)
в”њв”Ђв”Ђ windows-result v0.3.4
в”‚   в””в”Ђв”Ђ windows-core v0.61.2 (*)
в”њв”Ђв”Ђ windows-strings v0.4.2
в”‚   в””в”Ђв”Ђ windows-core v0.61.2 (*)
в””в”Ђв”Ђ windows-threading v0.1.0
    в””в”Ђв”Ђ windows-future v0.2.1 (*)

windows-link v0.2.1
в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”њв”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”њв”Ђв”Ђ dashmap v5.5.3 (*)
в”‚   в””в”Ђв”Ђ parking_lot v0.12.5
в”‚       в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
в”њв”Ђв”Ђ windows-registry v0.6.1
в”‚   в””в”Ђв”Ђ hyper-util v0.1.20 (*)
в”њв”Ђв”Ђ windows-result v0.4.1
в”‚   в””в”Ђв”Ђ windows-registry v0.6.1 (*)
в”њв”Ђв”Ђ windows-strings v0.5.1
в”‚   в””в”Ђв”Ђ windows-registry v0.6.1 (*)
в””в”Ђв”Ђ windows-sys v0.61.2
    в”њв”Ђв”Ђ anstyle-query v1.1.5
    в”‚   в””в”Ђв”Ђ anstream v1.0.0
    в”‚       в”њв”Ђв”Ђ clap_builder v4.6.0
    в”‚       в”‚   в””в”Ђв”Ђ clap v4.6.0 (*)
    в”‚       в””в”Ђв”Ђ env_logger v0.11.10
    в”‚           [dev-dependencies]
    в”‚           в””в”Ђв”Ђ auto v0.0.3 (C:\My Script\auto-rust)
    в”њв”Ђв”Ђ anstyle-wincon v3.0.11
    в”‚   в””в”Ђв”Ђ anstream v1.0.0 (*)
    в”њв”Ђв”Ђ async-io v2.6.0 (*)
    в”њв”Ђв”Ђ errno v0.3.14
    в”‚   в”њв”Ђв”Ђ rustix v0.38.44 (*)
    в”‚   в””в”Ђв”Ђ rustix v1.1.4 (*)
    в”њв”Ђв”Ђ home v0.5.12
    в”‚   в””в”Ђв”Ђ which v4.4.2 (*)
    в”њв”Ђв”Ђ mio v1.2.0
    в”‚   в””в”Ђв”Ђ tokio v1.52.0 (*)
    в”њв”Ђв”Ђ nu-ansi-term v0.50.3
    в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.23 (*)
    в”њв”Ђв”Ђ polling v3.11.0
    в”‚   в””в”Ђв”Ђ async-io v2.6.0 (*)
    в”њв”Ђв”Ђ rustix v1.1.4 (*)
    в”њв”Ђв”Ђ schannel v0.1.29
    в”‚   в””в”Ђв”Ђ native-tls v0.2.18
    в”‚       в”њв”Ђв”Ђ hyper-tls v0.6.0 (*)
    в”‚       в”њв”Ђв”Ђ reqwest v0.12.28 (*)
    в”‚       в””в”Ђв”Ђ tokio-native-tls v0.3.1 (*)
    в”њв”Ђв”Ђ socket2 v0.6.3 (*)
    в”њв”Ђв”Ђ tempfile v3.27.0 (*)
    в””в”Ђв”Ђ tokio v1.52.0 (*)

windows-result v0.3.4 (*)

windows-result v0.4.1 (*)

windows-strings v0.4.2 (*)

windows-strings v0.5.1 (*)

windows-sys v0.48.0
в””в”Ђв”Ђ winreg v0.52.0
    в””в”Ђв”Ђ chromiumoxide v0.6.0 (*)

windows-sys v0.52.0
в””в”Ђв”Ђ socket2 v0.5.10 (*)

windows-sys v0.59.0
в””в”Ђв”Ђ rustix v0.38.44 (*)

windows-sys v0.61.2 (*)

windows-targets v0.48.5
в””в”Ђв”Ђ windows-sys v0.48.0 (*)

windows-targets v0.52.6
в”њв”Ђв”Ђ windows v0.52.0 (*)
в”њв”Ђв”Ђ windows-core v0.52.0 (*)
в”њв”Ђв”Ђ windows-sys v0.52.0 (*)
в””в”Ђв”Ђ windows-sys v0.59.0 (*)

windows_x86_64_msvc v0.48.5
в””в”Ђв”Ђ windows-targets v0.48.5 (*)

windows_x86_64_msvc v0.52.6
в””в”Ђв”Ђ windows-targets v0.52.6 (*)
