auto v0.0.3 (C:\My Script\auto-rust)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ chromiumoxide v0.6.0
в”‚   в”њв”Ђв”Ђ async-std v1.13.2
в”‚   в”‚   в”њв”Ђв”Ђ async-attributes v1.1.2 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ async-channel v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ async-global-executor v2.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-executor v1.14.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-io v2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polling v3.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v3.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocking v1.6.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ piper v0.2.5
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ async-io v2.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-lock v3.4.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-process v2.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-io v2.6.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocking v1.6.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ kv-log-macro v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚       в””в”Ђв”Ђ value-bag v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ async-tungstenite v0.25.1
в”‚   в”‚   в”њв”Ђв”Ђ async-std v1.13.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-macros v2.7.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ tungstenite v0.21.0
в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚       в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в”‚       в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚       в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.8.48 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚       в”њв”Ђв”Ђ sha1 v0.10.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚       в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚       в”‚       в”‚       [build-dependencies]
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚       в”‚       в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚       в”‚           в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚       в”њв”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚       в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.5
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.2 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.7 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.3 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.2 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.7 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.2.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.2.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.2.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.2.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.4 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚       в””в”Ђв”Ђ utf-8 v0.7.6
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ chromiumoxide_cdp v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ chromiumoxide_pdl v0.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chromiumoxide_types v0.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heck v0.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.12.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ chromiumoxide_types v0.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ chromiumoxide_types v0.6.0 (*)
в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ futures-timer v3.0.3
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ reqwest v0.12.28
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.17.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.13 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.185
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-registry v0.6.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ windows-result v0.4.1
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-strings v0.5.1
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ windows-link v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.39
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.60
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jobserver v0.1.34
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.13
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.39 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustls-pki-types v1.14.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.18
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schannel v0.1.29
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.18 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.39 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.7 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”њв”Ђв”Ђ which v4.4.2
в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”њв”Ђв”Ђ home v0.5.12
в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в””в”Ђв”Ђ rustix v0.38.44
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚       в”њв”Ђв”Ђ errno v0.3.14 (*)
в”‚   в”‚       в””в”Ђв”Ђ windows-sys v0.59.0
в”‚   в”‚           в””в”Ђв”Ђ windows-targets v0.52.6
в”‚   в”‚               в””в”Ђв”Ђ windows_x86_64_msvc v0.52.6
в”‚   в””в”Ђв”Ђ winreg v0.52.0
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в””в”Ђв”Ђ windows-sys v0.48.0
в”‚           в””в”Ђв”Ђ windows-targets v0.48.5
в”‚               в””в”Ђв”Ђ windows_x86_64_msvc v0.48.5
в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.16
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ windows-link v0.2.1
в”њв”Ђв”Ђ clap v4.6.0
в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ anstream v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-wincon v3.0.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell_polyfill v1.70.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v1.1.0
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.6.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ dashmap v5.5.3
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в””в”Ђв”Ђ windows-link v0.2.1
в”њв”Ђв”Ђ do-over v0.1.0
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ axum v0.8.9
в”‚   в”‚   в”њв”Ђв”Ђ axum-core v0.5.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.9.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ matchit v0.8.4
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_path_to_error v0.1.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в””в”Ђв”Ђ tower v0.4.13
в”‚       в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚       в”њв”Ђв”Ђ indexmap v1.9.3
в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.12.3
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚       в”њв”Ђв”Ђ pin-project v1.1.11
в”‚       в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.11 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚       в”њв”Ђв”Ђ slab v0.4.12
в”‚       в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚       в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚       в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚       в”њв”Ђв”Ђ tower-service v0.3.3
в”‚       в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ enigo v0.6.1
в”‚   в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в””в”Ђв”Ђ windows v0.61.3
в”‚       в”њв”Ђв”Ђ windows-collections v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ windows-core v0.61.2
в”‚       в”‚       в”њв”Ђв”Ђ windows-implement v0.60.2 (proc-macro)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”њв”Ђв”Ђ windows-interface v0.59.3 (proc-macro)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”њв”Ђв”Ђ windows-link v0.1.3
в”‚       в”‚       в”њв”Ђв”Ђ windows-result v0.3.4
в”‚       в”‚       в”‚   в””в”Ђв”Ђ windows-link v0.1.3
в”‚       в”‚       в””в”Ђв”Ђ windows-strings v0.4.2
в”‚       в”‚           в””в”Ђв”Ђ windows-link v0.1.3
в”‚       в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚       в”њв”Ђв”Ђ windows-future v0.2.1
в”‚       в”‚   в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ windows-link v0.1.3
в”‚       в”‚   в””в”Ђв”Ђ windows-threading v0.1.0
в”‚       в”‚       в””в”Ђв”Ђ windows-link v0.1.3
в”‚       в”њв”Ђв”Ђ windows-link v0.1.3
в”‚       в””в”Ђв”Ђ windows-numerics v0.2.0
в”‚           в”њв”Ђв”Ђ windows-core v0.61.2 (*)
в”‚           в””в”Ђв”Ђ windows-link v0.1.3
в”њв”Ђв”Ђ futures v0.3.32 (*)
в”њв”Ђв”Ђ glob v0.3.3
в”њв”Ђв”Ђ humantime v2.3.0
в”њв”Ђв”Ђ image v0.24.9
в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0
в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”њв”Ђв”Ђ exr v1.74.0
в”‚   в”‚   в”њв”Ђв”Ђ bit_field v0.10.3
в”‚   в”‚   в”њв”Ђв”Ђ half v2.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.48 (*)
в”‚   в”‚   в”њв”Ђв”Ђ lebe v0.5.3
в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в””в”Ђв”Ђ zune-inflate v0.2.54
в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”њв”Ђв”Ђ gif v0.13.3
в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.12
в”‚   в”њв”Ђв”Ђ jpeg-decoder v0.3.2
в”‚   в”‚   в””в”Ђв”Ђ rayon v1.12.0
в”‚   в”‚       в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚       в””в”Ђв”Ђ rayon-core v1.13.0 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ png v0.17.16
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ fdeflate v0.3.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ qoi v0.4.1
в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.25.0
в”‚   в””в”Ђв”Ђ tiff v0.9.1
в”‚       в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚       в”њв”Ђв”Ђ jpeg-decoder v0.3.2 (*)
в”‚       в””в”Ђв”Ђ weezl v0.1.12
в”њв”Ђв”Ђ lazy_static v1.5.0
в”њв”Ђв”Ђ log v0.4.29 (*)
в”њв”Ђв”Ђ once_cell v1.21.4
в”њв”Ђв”Ђ opentelemetry v0.23.0
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”њв”Ђв”Ђ opentelemetry-otlp v0.16.0
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ http v0.2.12
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ opentelemetry v0.23.0 (*)
в”‚   в”њв”Ђв”Ђ opentelemetry-proto v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry v0.23.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry v0.23.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v4.6.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-stream v0.1.18
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ prost v0.12.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prost-derive v0.12.6 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ itertools v0.12.1
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ tonic v0.11.0
в”‚   в”‚       в”њв”Ђв”Ђ async-stream v0.3.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-stream-impl v0.3.6 (proc-macro)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ axum v0.6.20
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ axum-core v0.3.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.27
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-sys v0.52.0
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ matchit v0.7.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tower v0.4.13 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚   в”‚       в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚       в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hyper-timeout v0.4.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tokio-io-timeout v1.2.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”‚       в””в”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚       в”њв”Ђв”Ђ pin-project v1.1.11 (*)
в”‚   в”‚       в”њв”Ђв”Ђ prost v0.12.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tower v0.4.13 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚       в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚       в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚   в”њв”Ђв”Ђ prost v0.12.6 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”‚   в””в”Ђв”Ђ tonic v0.11.0 (*)
в”њв”Ђв”Ђ opentelemetry-semantic-conventions v0.16.0
в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”њв”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12 (*)
в”њв”Ђв”Ђ rand v0.8.5 (*)
в”њв”Ђв”Ђ rand_distr v0.4.3
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в””в”Ђв”Ђ rand v0.8.5 (*)
в”њв”Ђв”Ђ regex v1.12.3 (*)
в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”њв”Ђв”Ђ rustc-hash v2.1.2
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ sysinfo v0.30.13
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ libc v0.2.185
в”‚   в”њв”Ђв”Ђ ntapi v0.4.3
в”‚   в”‚   в””в”Ђв”Ђ winapi v0.3.9
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в””в”Ђв”Ђ windows v0.52.0
в”‚       в”њв”Ђв”Ђ windows-core v0.52.0
в”‚       в”‚   в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”‚       в””в”Ђв”Ђ windows-targets v0.52.6 (*)
в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”њв”Ђв”Ђ tokio v1.52.0 (*)
в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”њв”Ђв”Ђ toml v0.8.23
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚       в”њв”Ђв”Ђ toml_write v0.1.2
в”‚       в””в”Ђв”Ђ winnow v0.7.15
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-opentelemetry v0.24.0
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”њв”Ђв”Ђ opentelemetry v0.23.0 (*)
в”‚   в”њв”Ђв”Ђ opentelemetry_sdk v0.23.0 (*)
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в”њв”Ђв”Ђ tracing-log v0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.23
в”‚       в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”њв”Ђв”Ђ thread_local v1.1.9
в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в””в”Ђв”Ђ tracing-log v0.2.0 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.23 (*)
в”њв”Ђв”Ђ url v2.5.8 (*)
в”њв”Ђв”Ђ urlencoding v2.1.3
в””в”Ђв”Ђ webp v0.2.6
    в”њв”Ђв”Ђ image v0.24.9 (*)
    в””в”Ђв”Ђ libwebp-sys v0.9.6
        [build-dependencies]
        в”њв”Ђв”Ђ cc v1.2.60 (*)
        в””в”Ђв”Ђ glob v0.3.3
[dev-dependencies]
в”њв”Ђв”Ђ env_logger v0.11.10
в”‚   в”њв”Ђв”Ђ anstream v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”њв”Ђв”Ђ env_filter v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29 (*)
в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.3 (*)
в”‚   в”њв”Ђв”Ђ jiff v0.2.23
в”‚   в””в”Ђв”Ђ log v0.4.29 (*)
в”њв”Ђв”Ђ tempfile v3.27.0
в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в””в”Ђв”Ђ windows-sys v0.61.2 (*)
в””в”Ђв”Ђ wiremock v0.6.5
    в”њв”Ђв”Ђ assert-json-diff v2.0.2
    в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
    в”њв”Ђв”Ђ base64 v0.22.1
    в”њв”Ђв”Ђ deadpool v0.12.3
    в”‚   в”њв”Ђв”Ђ deadpool-runtime v0.1.4
    в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
    в”‚   в”њв”Ђв”Ђ num_cpus v1.17.0
    в”‚   в””в”Ђв”Ђ tokio v1.52.0 (*)
    в”њв”Ђв”Ђ futures v0.3.32 (*)
    в”њв”Ђв”Ђ http v1.4.0 (*)
    в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
    в”њв”Ђв”Ђ hyper v1.9.0 (*)
    в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
    в”њв”Ђв”Ђ log v0.4.29 (*)
    в”њв”Ђв”Ђ once_cell v1.21.4
    в”њв”Ђв”Ђ regex v1.12.3 (*)
    в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”њв”Ђв”Ђ serde_json v1.0.149 (*)
    в”њв”Ђв”Ђ tokio v1.52.0 (*)
    в””в”Ђв”Ђ url v2.5.8 (*)
